# Voice_Assistant_Netology

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/to/boosty/cmit/neto1/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/boosty/cmit/neto1/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_cleaning_services_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_stop_circle_24.xml
app/src/main/res/layout/: activity_main.xml  item_pot.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/to/boosty/cmit/neto1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
